NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

NEXT_FIREBASE_ADMIN_PROJECT_ID=your_project_id
NEXT_FIREBASE_ADMIN_CLIENT_EMAIL=your_client_email
NEXT_FIREBASE_ADMIN_PRIVATE_KEY=your_private_key
